('gP', 'pP')	0.855068
('pF', 'gP')	0.810689
('gF', 'pF')	0.766193
('pS', 'gF')	0.685164
('gS', 'pS')	0.636465
('pE', 'gS')	0.583369
('gE', 'pE')	0.525449
('gE', 'pP')	0.384877
('pP', 'gS')	0.367132
('gP', 'pE')	0.335043
('pF', 'gE')	0.300117
('pC', 'gS')	0.231805
('pC', 'gP')	0.210100
('gC', 'pF')	0.194979
('pC', 'gE')	0.174712
('gC', 'pE')	0.173818
('gC', 'pP')	0.143560
('gE', 'pS')	0.134863
('pP', 'gE')	0.130238
('pE', 'gF')	0.123757
('gC', 'pS')	0.096036
('gS', 'pF')	0.089716
('pC', 'gF')	0.084711
('gC', 'pC')	0.072661
('gE', 'pC')	0.050463
('pS', 'gP')	0.049208
('gP', 'pC')	0.046131
('gF', 'pP')	0.044938
('gF', 'gP')	0.018417
('gS', 'pC')	0.018189
('pF', 'pP')	0.017239
('gF', 'pC')	0.015758
('gE', 'pF')	0.011683
('gF', 'pE')	0.008857
('pF', 'pE')	0.008462
('gC', 'gP')	0.006354
('gP', 'gE')	0.006351
('pP', 'pE')	0.006017
('pC', 'pP')	0.005476
('pS', 'pF')	0.005448
('gF', 'gE')	0.005125
('gS', 'gF')	0.003284
('gS', 'gP')	0.003122
('pS', 'pP')	0.002642
('pC', 'pE')	0.002575
('gE', 'gS')	0.002395
('pC', 'pF')	0.002169
('pE', 'pF')	0.002169
('gC', 'gE')	0.001972
('pE', 'pS')	0.001952
('pS', 'pC')	0.001246
('pF', 'pC')	0.001159
('pC', 'pS')	0.001028
('gC', 'gS')	0.000747
('gE', 'gF')	0.000694
('gC', 'gF')	0.000694
('pP', 'pC')	0.000153
('gS', 'pP')	0.000066
('pE', 'pC')	0.000029
('pF', 'pF')	0.000000
('gE', 'gP')	0.000000
('pS', 'pS')	0.000000
('pP', 'gP')	0.000000
('gS', 'gE')	0.000000
('gP', 'gP')	0.000000
('gS', 'gS')	0.000000
('pS', 'gC')	0.000000
('pP', 'pS')	0.000000
('gS', 'gC')	0.000000
('gF', 'gS')	0.000000
('pF', 'gC')	0.000000
('pP', 'gC')	0.000000
('pS', 'gS')	0.000000
('pP', 'pP')	0.000000
('pE', 'gP')	0.000000
('gF', 'gC')	0.000000
('pS', 'gE')	0.000000
('pF', 'gS')	0.000000
('gP', 'pS')	0.000000
('gF', 'pS')	0.000000
('gE', 'gC')	0.000000
('pE', 'pP')	0.000000
('gP', 'pF')	0.000000
('pS', 'pE')	0.000000
('gE', 'gE')	0.000000
('pF', 'pS')	0.000000
('pP', 'pF')	0.000000
('pC', 'gC')	0.000000
('gC', 'gC')	0.000000
('pE', 'gE')	0.000000
('gP', 'gS')	0.000000
('gP', 'gF')	0.000000
('pF', 'gF')	0.000000
('gF', 'gF')	0.000000
('pP', 'gF')	0.000000
('gS', 'pE')	0.000000
('gP', 'gC')	0.000000
('pE', 'pE')	0.000000
('pC', 'pC')	0.000000
('pE', 'gC')	0.000000
