('gP', 'pP')	0.870139
('pF', 'gP')	0.825544
('gF', 'pF')	0.791444
('pS', 'gF')	0.745526
('gS', 'pS')	0.681424
('pE', 'gS')	0.611597
('gE', 'pE')	0.574680
('gE', 'pP')	0.366781
('pF', 'gE')	0.348650
('gP', 'pE')	0.314783
('pP', 'gS')	0.286747
('gC', 'pC')	0.277062
('pC', 'gS')	0.225641
('gC', 'pE')	0.212781
('pC', 'gE')	0.200107
('gC', 'pF')	0.169109
('pC', 'gP')	0.166995
('pP', 'gE')	0.159399
('gC', 'pP')	0.155836
('pS', 'gC')	0.132073
('gF', 'pC')	0.130231
('gE', 'pC')	0.119063
('gE', 'pS')	0.089814
('pE', 'gF')	0.078410
('gS', 'pF')	0.072128
('gC', 'pS')	0.065381
('pS', 'gP')	0.060670
('gF', 'pP')	0.056712
('pC', 'gF')	0.055755
('gP', 'pC')	0.048448
('pF', 'gC')	0.044733
('pP', 'gF')	0.039230
('pP', 'gC')	0.034092
('gS', 'pP')	0.032103
('gP', 'pS')	0.031004
('pS', 'gE')	0.027898
('gF', 'pE')	0.025148
('pF', 'gS')	0.022374
('gE', 'pF')	0.017060
('pS', 'pF')	0.013637
('pE', 'gP')	0.013536
('gS', 'gF')	0.012454
('gF', 'gC')	0.010580
('pF', 'pC')	0.010124
('gF', 'gP')	0.010018
('pF', 'pP')	0.009349
('pP', 'pF')	0.008928
('gP', 'gF')	0.008490
('gF', 'gE')	0.008463
('pF', 'pE')	0.007518
('pS', 'pP')	0.007214
('pE', 'pS')	0.007114
('pP', 'pS')	0.006544
('pP', 'pE')	0.006083
('pS', 'pE')	0.005757
('gE', 'gS')	0.005734
('gP', 'gE')	0.005627
('gP', 'gS')	0.005198
('pS', 'pC')	0.005169
('pC', 'pS')	0.004781
('pE', 'gC')	0.004320
('gS', 'gE')	0.003677
('gP', 'pF')	0.003615
('gE', 'gC')	0.003223
('pP', 'pC')	0.002893
('gS', 'gC')	0.002875
('pE', 'pC')	0.002825
('gC', 'gS')	0.002654
('gP', 'gC')	0.002585
('gC', 'gE')	0.001935
('gS', 'gP')	0.001747
('pC', 'pE')	0.001676
('pE', 'pP')	0.001669
('gS', 'pC')	0.001592
('gS', 'pE')	0.001458
('pC', 'pP')	0.000843
('gE', 'gF')	0.000741
('pE', 'pF')	0.000729
('gC', 'gP')	0.000691
('gC', 'gF')	0.000296
('pC', 'pF')	0.000278
('gE', 'gP')	0.000208
('pF', 'pF')	0.000000
('pS', 'pS')	0.000000
('pP', 'gP')	0.000000
('gP', 'gP')	0.000000
('gS', 'gS')	0.000000
('gF', 'gS')	0.000000
('pS', 'gS')	0.000000
('pP', 'pP')	0.000000
('gF', 'pS')	0.000000
('gE', 'gE')	0.000000
('pF', 'pS')	0.000000
('pC', 'gC')	0.000000
('gC', 'gC')	0.000000
('pE', 'gE')	0.000000
('pF', 'gF')	0.000000
('gF', 'gF')	0.000000
('pE', 'pE')	0.000000
('pC', 'pC')	0.000000
