('gP', 'pP')	0.894720
('gF', 'pF')	0.814958
('pS', 'gF')	0.774247
('pF', 'gP')	0.769924
('gS', 'pS')	0.730245
('gE', 'pE')	0.600536
('pE', 'gS')	0.588402
('gE', 'pP')	0.344162
('pF', 'gE')	0.338179
('gC', 'pC')	0.329498
('gP', 'pE')	0.295449
('pC', 'gS')	0.262602
('gC', 'pE')	0.228327
('pP', 'gS')	0.222363
('pC', 'gP')	0.192182
('pP', 'gE')	0.180883
('gC', 'pF')	0.168593
('gE', 'pC')	0.157609
('pC', 'gE')	0.152875
('gC', 'pP')	0.148183
('gF', 'pC')	0.143722
('pS', 'gC')	0.139521
('gE', 'pS')	0.077749
('pF', 'gC')	0.075430
('pE', 'gF')	0.070500
('gS', 'pF')	0.067313
('pP', 'gC')	0.064825
('gP', 'pC')	0.056898
('pS', 'gP')	0.056064
('gF', 'pP')	0.052413
('gC', 'pS')	0.051929
('gS', 'pP')	0.051074
('pC', 'gF')	0.048844
('gP', 'pS')	0.042224
('pP', 'gF')	0.036441
('pS', 'gE')	0.027397
('gF', 'pE')	0.024567
('gS', 'gC')	0.023721
('pS', 'pC')	0.023086
('pF', 'gS')	0.022229
('pE', 'gP')	0.019676
('pP', 'pC')	0.014475
('gE', 'pF')	0.014153
('gP', 'gC')	0.014109
('gS', 'gF')	0.013710
('pE', 'gC')	0.013171
('pS', 'pF')	0.013065
('pC', 'pS')	0.012959
('pF', 'pC')	0.012710
('gS', 'gE')	0.011138
('gP', 'gF')	0.010991
('pS', 'pE')	0.010493
('gF', 'gC')	0.010430
('pF', 'pP')	0.010279
('gF', 'gP')	0.009937
('gF', 'gS')	0.009634
('pF', 'pS')	0.009543
('pE', 'pS')	0.009419
('gC', 'gS')	0.009121
('pP', 'pF')	0.009009
('gF', 'gE')	0.008938
('pF', 'pE')	0.007756
('pC', 'pP')	0.007484
('pE', 'pP')	0.007460
('pP', 'pE')	0.007191
('gE', 'gS')	0.007149
('gP', 'pF')	0.007147
('gP', 'gE')	0.006511
('gP', 'gS')	0.006462
('pP', 'pS')	0.005965
('gE', 'gF')	0.005936
('pE', 'pC')	0.005749
('pE', 'pF')	0.005727
('pS', 'pP')	0.005450
('gS', 'gP')	0.004273
('pC', 'pF')	0.003250
('gS', 'pE')	0.003037
('pC', 'pE')	0.002956
('gE', 'gC')	0.001385
('gC', 'gF')	0.001059
('gC', 'gP')	0.000910
('gC', 'gE')	0.000720
('gE', 'gP')	0.000345
('gS', 'pC')	0.000079
('pF', 'pF')	0.000000
('pS', 'pS')	0.000000
('pP', 'gP')	0.000000
('gP', 'gP')	0.000000
('gS', 'gS')	0.000000
('pS', 'gS')	0.000000
('pP', 'pP')	0.000000
('gF', 'pS')	0.000000
('gE', 'gE')	0.000000
('pC', 'gC')	0.000000
('gC', 'gC')	0.000000
('pE', 'gE')	0.000000
('pF', 'gF')	0.000000
('gF', 'gF')	0.000000
('pE', 'pE')	0.000000
('pC', 'pC')	0.000000
