('gP', 'pP')	0.570456
('pF', 'gP')	0.477287
('gF', 'pF')	0.294711
('pS', 'gF')	0.260994
('gE', 'pP')	0.242560
('gS', 'pS')	0.211437
('gE', 'pE')	0.183941
('pE', 'gS')	0.180850
('pC', 'gP')	0.122158
('pP', 'gE')	0.111652
('gC', 'pP')	0.068252
('gP', 'pE')	0.057972
('gC', 'pF')	0.047358
('pC', 'gS')	0.041893
('pF', 'pP')	0.035729
('pF', 'gE')	0.035501
('pC', 'gE')	0.035501
('gF', 'gP')	0.017983
('gC', 'pE')	0.017022
('gF', 'pP')	0.011952
('pC', 'pP')	0.011677
('gC', 'gP')	0.008499
('pS', 'gP')	0.006397
('pS', 'pF')	0.005728
('gS', 'gF')	0.004758
('pS', 'pP')	0.004675
('pF', 'pE')	0.003917
('pE', 'pS')	0.003826
('gP', 'gE')	0.003318
('pP', 'pE')	0.002757
('gE', 'gS')	0.002273
('pC', 'pE')	0.001790
('pC', 'pS')	0.001678
('pC', 'pF')	0.000941
('pE', 'pF')	0.000941
('pF', 'pF')	0.000000
('pS', 'pC')	0.000000
('gE', 'pF')	0.000000
('gE', 'gP')	0.000000
('pS', 'pS')	0.000000
('pP', 'gP')	0.000000
('gS', 'gP')	0.000000
('gS', 'gE')	0.000000
('gP', 'gP')	0.000000
('gE', 'gF')	0.000000
('gF', 'pE')	0.000000
('pC', 'gF')	0.000000
('pP', 'pC')	0.000000
('gS', 'gS')	0.000000
('pS', 'gC')	0.000000
('pP', 'pS')	0.000000
('gE', 'pC')	0.000000
('gS', 'gC')	0.000000
('gC', 'gF')	0.000000
('gF', 'gS')	0.000000
('pF', 'gC')	0.000000
('pP', 'gC')	0.000000
('pS', 'gS')	0.000000
('pP', 'pP')	0.000000
('pE', 'gP')	0.000000
('gF', 'gC')	0.000000
('pS', 'gE')	0.000000
('pF', 'gS')	0.000000
('pP', 'gS')	0.000000
('gP', 'pS')	0.000000
('gF', 'pS')	0.000000
('gE', 'gC')	0.000000
('gS', 'pC')	0.000000
('gP', 'pC')	0.000000
('pF', 'pC')	0.000000
('gF', 'pC')	0.000000
('gF', 'gE')	0.000000
('pE', 'pC')	0.000000
('pE', 'pP')	0.000000
('gC', 'gE')	0.000000
('gC', 'pC')	0.000000
('gP', 'pF')	0.000000
('pS', 'pE')	0.000000
('gE', 'gE')	0.000000
('pF', 'pS')	0.000000
('pP', 'pF')	0.000000
('gC', 'pS')	0.000000
('pC', 'gC')	0.000000
('gE', 'pS')	0.000000
('gS', 'pP')	0.000000
('gC', 'gC')	0.000000
('pE', 'gE')	0.000000
('gP', 'gS')	0.000000
('gP', 'gF')	0.000000
('gC', 'gS')	0.000000
('pF', 'gF')	0.000000
('gF', 'gF')	0.000000
('pP', 'gF')	0.000000
('pE', 'gF')	0.000000
('gS', 'pE')	0.000000
('gP', 'gC')	0.000000
('pE', 'pE')	0.000000
('pC', 'pC')	0.000000
('pE', 'gC')	0.000000
('gS', 'pF')	0.000000
