('gP', 'pP')	0.799824
('pF', 'gP')	0.752151
('gF', 'pF')	0.705377
('pS', 'gF')	0.629161
('gS', 'pS')	0.582081
('pE', 'gS')	0.531408
('gE', 'pE')	0.478760
('gE', 'pP')	0.362842
('pP', 'gS')	0.332409
('gP', 'pE')	0.310755
('pF', 'gE')	0.277522
('pC', 'gS')	0.209145
('pC', 'gP')	0.193125
('gC', 'pF')	0.179687
('gC', 'pE')	0.158067
('pC', 'gE')	0.157747
('gC', 'pP')	0.136392
('gE', 'pS')	0.123984
('pP', 'gE')	0.117277
('pE', 'gF')	0.116609
('gC', 'pS')	0.089725
('gS', 'pF')	0.089240
('pC', 'gF')	0.080055
('gC', 'pC')	0.064303
('pS', 'gP')	0.050157
('gF', 'pP')	0.045936
('gE', 'pC')	0.044717
('gP', 'pC')	0.040894
('gF', 'gP')	0.017599
('pF', 'pP')	0.016396
('gS', 'pC')	0.016035
('gF', 'pC')	0.014095
('gE', 'pF')	0.010308
('gF', 'pE')	0.008384
('pF', 'pE')	0.007822
('gP', 'gE')	0.006613
('gC', 'gP')	0.006143
('pP', 'pE')	0.005664
('pS', 'pF')	0.005424
('pC', 'pP')	0.005051
('gF', 'gE')	0.004601
('gS', 'gF')	0.003719
('gS', 'gP')	0.002853
('pS', 'pP')	0.002475
('pE', 'pS')	0.002292
('pC', 'pE')	0.002272
('gE', 'gS')	0.002113
('pC', 'pF')	0.001914
('pE', 'pF')	0.001914
('gC', 'gE')	0.001740
('pS', 'pC')	0.001113
('pF', 'pC')	0.001084
('pC', 'pS')	0.000907
('gC', 'gS')	0.000659
('gE', 'gF')	0.000613
('gC', 'gF')	0.000613
('pP', 'pC')	0.000151
('gS', 'pP')	0.000105
('pE', 'pC')	0.000028
('pF', 'pF')	0.000000
('gE', 'gP')	0.000000
('pS', 'pS')	0.000000
('pP', 'gP')	0.000000
('gS', 'gE')	0.000000
('gP', 'gP')	0.000000
('gS', 'gS')	0.000000
('pS', 'gC')	0.000000
('pP', 'pS')	0.000000
('gS', 'gC')	0.000000
('gF', 'gS')	0.000000
('pF', 'gC')	0.000000
('pP', 'gC')	0.000000
('pS', 'gS')	0.000000
('pP', 'pP')	0.000000
('pE', 'gP')	0.000000
('gF', 'gC')	0.000000
('pS', 'gE')	0.000000
('pF', 'gS')	0.000000
('gP', 'pS')	0.000000
('gF', 'pS')	0.000000
('gE', 'gC')	0.000000
('pE', 'pP')	0.000000
('gP', 'pF')	0.000000
('pS', 'pE')	0.000000
('gE', 'gE')	0.000000
('pF', 'pS')	0.000000
('pP', 'pF')	0.000000
('pC', 'gC')	0.000000
('gC', 'gC')	0.000000
('pE', 'gE')	0.000000
('gP', 'gS')	0.000000
('gP', 'gF')	0.000000
('pF', 'gF')	0.000000
('gF', 'gF')	0.000000
('pP', 'gF')	0.000000
('gS', 'pE')	0.000000
('gP', 'gC')	0.000000
('pE', 'pE')	0.000000
('pC', 'pC')	0.000000
('pE', 'gC')	0.000000
