('gP', 'pP')	0.943188
('gF', 'pF')	0.888465
('pS', 'gF')	0.864286
('gS', 'pS')	0.837973
('pF', 'gP')	0.783027
('gE', 'pE')	0.745679
('pE', 'gS')	0.667459
('gC', 'pC')	0.573039
('pF', 'gE')	0.380888
('pC', 'gS')	0.370739
('pP', 'gE')	0.311974
('gP', 'pE')	0.288071
('gE', 'pP')	0.283363
('gE', 'pC')	0.280464
('gC', 'pE')	0.279614
('pC', 'gP')	0.265494
('pP', 'gS')	0.239649
('pS', 'gC')	0.235170
('pC', 'gE')	0.229002
('pF', 'gC')	0.209042
('pC', 'gC')	0.202847
('gF', 'pC')	0.187333
('gC', 'pF')	0.183298
('pP', 'gC')	0.173890
('gP', 'pC')	0.148958
('gC', 'pP')	0.145241
('pE', 'gC')	0.132212
('pE', 'gE')	0.126852
('gC', 'pS')	0.117825
('gE', 'pS')	0.113891
('gS', 'pC')	0.112364
('gS', 'pE')	0.109752
('pC', 'gF')	0.101019
('pS', 'gS')	0.100886
('pE', 'gF')	0.098387
('gS', 'pF')	0.089225
('gF', 'pS')	0.085909
('pS', 'gP')	0.081325
('pS', 'gE')	0.075256
('gS', 'pP')	0.072610
('pF', 'gF')	0.071765
('gP', 'pS')	0.071629
('gF', 'pP')	0.066246
('gP', 'pF')	0.064690
('gF', 'pE')	0.063640
('gE', 'pF')	0.063257
('pE', 'gP')	0.062068
('pP', 'gF')	0.057731
('pF', 'gS')	0.056384
('pP', 'gP')	0.052562
('gF', 'gP')	0.013200
('gS', 'gF')	0.012865
('pS', 'pF')	0.012212
('pC', 'pS')	0.011590
('pF', 'pP')	0.011306
('gC', 'gS')	0.010532
('pE', 'pS')	0.008573
('gE', 'gS')	0.007945
('gP', 'gF')	0.007861
('gE', 'gP')	0.007813
('gC', 'gP')	0.007710
('pE', 'pP')	0.006985
('pC', 'pP')	0.006853
('gP', 'gS')	0.006684
('pP', 'pF')	0.006571
('gS', 'gP')	0.006039
('pP', 'pS')	0.005983
('gF', 'gS')	0.005905
('pF', 'pE')	0.005892
('gF', 'gE')	0.005716
('pF', 'pS')	0.005663
('pS', 'pP')	0.005492
('pP', 'pE')	0.005245
('gE', 'gF')	0.004803
('pE', 'pF')	0.004695
('pC', 'pF')	0.004469
('pS', 'pC')	0.004402
('pF', 'pC')	0.004027
('pS', 'pE')	0.003972
('gP', 'gE')	0.003894
('gS', 'gE')	0.003253
('gC', 'gF')	0.003160
('pC', 'pE')	0.003130
('pP', 'pC')	0.002935
('pE', 'pC')	0.002840
('gS', 'gC')	0.002338
('gF', 'gC')	0.001312
('gP', 'gC')	0.000754
('gC', 'gE')	0.000361
('gE', 'gC')	0.000040
('pF', 'pF')	0.000000
('pS', 'pS')	0.000000
('gP', 'gP')	0.000000
('gS', 'gS')	0.000000
('pP', 'pP')	0.000000
('gE', 'gE')	0.000000
('gC', 'gC')	0.000000
('gF', 'gF')	0.000000
('pE', 'pE')	0.000000
('pC', 'pC')	0.000000
