('gP', 'pP')	0.821351
('pF', 'gP')	0.779555
('gF', 'pF')	0.754994
('pS', 'gF')	0.686790
('gS', 'pS')	0.612987
('pE', 'gS')	0.569560
('gE', 'pE')	0.529230
('gE', 'pP')	0.388994
('gP', 'pE')	0.340207
('pF', 'gE')	0.309624
('pP', 'gS')	0.291044
('pC', 'gS')	0.232588
('gC', 'pE')	0.207455
('gC', 'pF')	0.193171
('pC', 'gP')	0.183407
('pC', 'gE')	0.171303
('gC', 'pP')	0.154749
('pP', 'gE')	0.146303
('gE', 'pS')	0.113229
('gC', 'pC')	0.109124
('pE', 'gF')	0.086891
('gC', 'pS')	0.077972
('gE', 'pC')	0.076643
('gS', 'pF')	0.071465
('gP', 'pC')	0.069837
('pC', 'gF')	0.061695
('pS', 'gP')	0.045255
('gF', 'pP')	0.040605
('pF', 'gC')	0.039779
('pP', 'gF')	0.028558
('gF', 'pC')	0.024191
('gS', 'pC')	0.022429
('gE', 'pF')	0.019045
('gF', 'gE')	0.016622
('gF', 'pE')	0.016432
('pE', 'gC')	0.015743
('pF', 'pE')	0.015301
('pS', 'gC')	0.013971
('pS', 'pF')	0.012658
('gP', 'gS')	0.012219
('pP', 'pS')	0.009834
('pP', 'pE')	0.009150
('pS', 'gE')	0.009063
('pP', 'pF')	0.008799
('gE', 'gS')	0.008798
('gF', 'gP')	0.008737
('gS', 'gF')	0.007603
('pE', 'pS')	0.007540
('pF', 'pP')	0.007141
('gP', 'gE')	0.006038
('gC', 'gE')	0.005933
('pC', 'pE')	0.005357
('pS', 'pE')	0.004081
('pP', 'gC')	0.003491
('gC', 'gS')	0.003118
('pC', 'pS')	0.003014
('pS', 'pP')	0.002671
('pF', 'pC')	0.002424
('gF', 'gC')	0.002244
('pE', 'pC')	0.002197
('gS', 'gP')	0.001693
('pE', 'pF')	0.001537
('gE', 'gF')	0.001459
('pS', 'pC')	0.000793
('pC', 'pF')	0.000762
('gC', 'gP')	0.000740
('gC', 'gF')	0.000716
('pC', 'pP')	0.000615
('pE', 'pP')	0.000334
('gP', 'gC')	0.000321
('gS', 'pP')	0.000178
('pP', 'pC')	0.000173
('pE', 'gP')	0.000114
('gE', 'gC')	0.000079
('gS', 'gC')	0.000078
('pF', 'pF')	0.000000
('gE', 'gP')	0.000000
('pS', 'pS')	0.000000
('pP', 'gP')	0.000000
('gS', 'gE')	0.000000
('gP', 'gP')	0.000000
('gS', 'gS')	0.000000
('gF', 'gS')	0.000000
('pS', 'gS')	0.000000
('pP', 'pP')	0.000000
('pF', 'gS')	0.000000
('gP', 'pS')	0.000000
('gF', 'pS')	0.000000
('gP', 'pF')	0.000000
('gE', 'gE')	0.000000
('pF', 'pS')	0.000000
('pC', 'gC')	0.000000
('gC', 'gC')	0.000000
('pE', 'gE')	0.000000
('gP', 'gF')	0.000000
('pF', 'gF')	0.000000
('gF', 'gF')	0.000000
('gS', 'pE')	0.000000
('pE', 'pE')	0.000000
('pC', 'pC')	0.000000
